C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\webscrap\obj\Debug\netcoreapp3.1\WebScrap.csprojAssemblyReference.cache
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\webscrap\obj\Debug\netcoreapp3.1\WebScrap.AssemblyInfoInputs.cache
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\webscrap\obj\Debug\netcoreapp3.1\WebScrap.AssemblyInfo.cs
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\webscrap\bin\Debug\netcoreapp3.1\WebScrap.deps.json
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\webscrap\bin\Debug\netcoreapp3.1\WebScrap.runtimeconfig.json
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\webscrap\bin\Debug\netcoreapp3.1\WebScrap.runtimeconfig.dev.json
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\webscrap\bin\Debug\netcoreapp3.1\WebScrap.dll
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\webscrap\bin\Debug\netcoreapp3.1\WebScrap.pdb
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\webscrap\bin\Debug\netcoreapp3.1\CrossCutting.Ioc.dll
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\webscrap\bin\Debug\netcoreapp3.1\data.dll
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\webscrap\bin\Debug\netcoreapp3.1\data.pdb
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\webscrap\bin\Debug\netcoreapp3.1\CrossCutting.Ioc.pdb
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\webscrap\obj\Debug\netcoreapp3.1\WebScrap.csproj.CopyComplete
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\webscrap\obj\Debug\netcoreapp3.1\WebScrap.dll
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\webscrap\obj\Debug\netcoreapp3.1\WebScrap.pdb
