C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\data\bin\Debug\netcoreapp3.1\Data.deps.json
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\data\bin\Debug\netcoreapp3.1\Data.runtimeconfig.json
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\data\bin\Debug\netcoreapp3.1\Data.runtimeconfig.dev.json
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\data\bin\Debug\netcoreapp3.1\Data.dll
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\data\bin\Debug\netcoreapp3.1\Data.pdb
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\data\obj\Debug\netcoreapp3.1\Data.csprojAssemblyReference.cache
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\data\obj\Debug\netcoreapp3.1\Data.AssemblyInfoInputs.cache
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\data\obj\Debug\netcoreapp3.1\Data.AssemblyInfo.cs
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\data\obj\Debug\netcoreapp3.1\Data.dll
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\data\obj\Debug\netcoreapp3.1\Data.pdb
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\data\bin\Debug\netcoreapp3.1\CrossCutting.Ioc.dll
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\data\bin\Debug\netcoreapp3.1\CrossCutting.Ioc.pdb
C:\Users\33325573860\PRINCIPAL\MEUS PROJETOS\dasa-challenge-v2\data\obj\Debug\netcoreapp3.1\Data.csproj.CopyComplete
