<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.9" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalogo\catalogo.csproj" />
    <ProjectReference Include="..\WebScrap\WebScrap.csproj" />
    <ProjectReference Include="..\CrossCutting.IoC\CrossCutting.Ioc.csproj" />
  </ItemGroup>

</Project>
