<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalogo\catalogo.csproj" />
    <ProjectReference Include="..\WebScrap\WebScrap.csproj" />
    <ProjectReference Include="..\CrossCutting.IoC\CrossCutting.Ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

</Project>
